# core

./: .windsurfrules  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: EXECUTION_RESULT_PATTERN.md  architecture-tests.md
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/config/: ApiLoggingConfig.java
eladmin-common/src/main/java/me/zhengjie/config/filter/: ApiLoggingFilter.java
eladmin-common/src/main/java/me/zhengjie/config/webConfig/: SwaggerConfig.java
eladmin-common/src/main/java/me/zhengjie/exception/handler/: GlobalExceptionHandler.java
eladmin-common/src/main/java/me/zhengjie/utils/: CacheKey.java  ExecutionResult.java  SecurityUtils.java
eladmin-system/: pom.xml
eladmin-system/src/main/resources/config/: application-dev.yml
eladmin-system/src/main/resources/db/migration/: V15__Add_Match_Order_Column.sql  V16__Add_Email_Verification_To_User.sql  V17__Add_Self_Assessment_Tables.sql  V18__Add_User_Type_Column.sql  V20__Add_Question_Menu_And_Player_Role.sql  V21__Add_Player_Answer_Permissions.sql  V22__Add_User_Permissions_To_Player_Role.sql  V23__Add_Organizer_Role_And_Event_Permissions.sql  V25__Update_MatchGroup_Permissions.sql  V26__Add_Event_Read_Join_Permissions_To_Player_Role.sql  V27__Add_Dummy_Players.sql  V30__Refactor_Gender_And_Add_DOB_To_Player.sql  V31__Add_Verification_Status_To_Event_Organizer.sql  (+10 more)
sport/: pom.xml
sport/src/main/resources/: V2__add_sport_and_format_to_question.sql  V3__create_format_enum_table.sql  V3__organizer_club_many_to_many.sql  V4__add_organizer_id_to_event.sql
(+216 files in other folders)
